Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/Output/Matplotlib/MatplotlibFigureView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis.Output.Matplotlib.MatplotlibFigureView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:output="clr-namespace:Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis.Output.Matplotlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type output:MatplotlibFigureViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <output:FrameworkElementToSizeConverter x:Key="FrameworkElementToSizeConverter" />
        <output:SizeChangedToSizeConverter x:Key="SizeChangedToSizeConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RenderFigureImageCommand}"
                                   CommandParameter="{Binding ElementName=GridContainer, Converter={StaticResource FrameworkElementToSizeConverter}}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="DataContextChanged">
            <b:InvokeCommandAction Command="{Binding RenderFigureImageCommand}"
                                   CommandParameter="{Binding ElementName=GridContainer, Converter={StaticResource FrameworkElementToSizeConverter}}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid x:Name="GridContainer">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SizeChanged">
                <b:InvokeCommandAction Command="{Binding RenderFigureImageCommand}"
                                       PassEventArgsToCommand="True"
                                       EventArgsConverter="{StaticResource SizeChangedToSizeConverter}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Image Source="{Binding FigureImage}" />
    </Grid>
</UserControl>
