Cameca.CustomAnalysis.PythonScript/Python/Distributions/Anaconda/AnacondaNotFoundDialog/AnacondaNotFoundDialogView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.PythonScript.Python.Distributions.Anaconda.AnacondaNotFoundDialog.AnacondaNotFoundDialogView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Cameca.CustomAnalysis.PythonScript.Python.Distributions.Anaconda"
             xmlns:anacondaNotFoundDialog="clr-namespace:Cameca.CustomAnalysis.PythonScript.Python.Distributions.Anaconda.AnacondaNotFoundDialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type anacondaNotFoundDialog:AnacondaNotFoundDialogViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="180"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="DownloadButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#43b049" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderInfoTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InfoTextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="SelectableOnlyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderInfoTextBlockStyle}"
                           Text="{x:Static local:AnacondaResources.AnacondaNotFoundDialogInfoHeader}" />
                <TextBlock Style="{StaticResource InfoTextBlockStyle}"
                           Text="{x:Static local:AnacondaResources.AnacondaNotFoundDialogInfoLine1}" />
                <TextBlock Style="{StaticResource InfoTextBlockStyle}"
                           Text="{x:Static local:AnacondaResources.AnacondaNotFoundDialogInfoLine2}" />
                <TextBox Style="{StaticResource SelectableOnlyTextBoxStyle}"
                         Text="{Binding DownloadUrl, Mode=OneWay}" />
            </StackPanel>

            <Button Grid.Row="1"
                    Command="{Binding DownloadCommand}"
                    Content="{x:Static local:AnacondaResources.DownloadButtonLabel}"
                    Style="{StaticResource DownloadButtonStyle}" />

            <Button Grid.Row="2"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static local:AnacondaResources.CloseButtonLabel}"
                    Style="{StaticResource CloseButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
