Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/PythonScriptView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis.PythonScriptView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pythonScriptAnalysis="clr-namespace:Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type pythonScriptAnalysis:PythonScriptViewModel }}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <pythonScriptAnalysis:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Editor -->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Foreground="LightSteelBlue"
                               IsHitTestVisible="False"
                               Margin="5 3"
                               Text="Title"
                               Visibility="{Binding Title, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}" />
                    <TextBox x:Name="TitleTextBox"
                             Background="Transparent"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <DockPanel Grid.Row="1">
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Button Content="Run" Command="{Binding RunScriptCommand}" />
                            <Button Content="Cancel" Command="{Binding CancelScriptCommand}" />
                            <Menu HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <MenuItem Header="Sections"
                                          StaysOpenOnClick="True"
                                          IsCheckable="False"
                                          ItemsSource="{Binding MenuItems}">

                                    <MenuItem.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <d:Style.DataContext>
                                                <x:Type Type="pythonScriptAnalysis:MenuItemViewModel" />
                                            </d:Style.DataContext>
                                            <Setter Property="Header" Value="{Binding Header}" />
                                            <Setter Property="IsCheckable" Value="True" />
                                            <Setter Property="StaysOpenOnClick" Value="True" />
                                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                        </Style>
                                    </MenuItem.Resources>
                                </MenuItem>
                            </Menu>
                            <Button Content="More Sections" Command="{Binding GetAvailableSectionsCommand}" />
                        </ToolBar>
                    </ToolBarTray>

                    <TextBox x:Name="ScriptEditorTextBox"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="Consolas"
                         Text="{Binding ScriptText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Auto">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding ScriptEditorKeyDownCommand}"
                                                   PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Center"
                      Width="6"
                      VerticalContentAlignment="Stretch" />

        <!-- Output -->
        <TabControl Grid.Column="2"
                    Padding="0"
                    SelectedItem="{Binding SelectedOutputTab}"
                    ItemsSource="{Binding OutputTabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <d:Style.DataContext>
                        <x:Type Type="pythonScriptAnalysis:OutputTabViewModel" />
                    </d:Style.DataContext>
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>