Cameca.CustomAnalysis.PythonScript/PythonScriptAnalysis/Output/StdStream/StdStreamOutputView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis.Output.StdStream.StdStreamOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cameca.CustomAnalysis.PythonScript.PythonScriptAnalysis.Output.StdStream"
             xmlns:controls="clr-namespace:Cameca.CustomAnalysis.PythonScript.Controls"
             xmlns:pythonScript="clr-namespace:Cameca.CustomAnalysis.PythonScript"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:StdStreamOutputViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding ClearOutputCommand}"
                        Content="{x:Static pythonScript:Resources.StdStreamOutputClearAllLabel}" />
                <CheckBox IsChecked="{Binding IsClearOnRun}"
                          Content="{x:Static pythonScript:Resources.StdStreamOutputAutoClearLabel}" />
            </ToolBar>
        </ToolBarTray>
        <controls:AppendingTextBox AppendScrollBehavior="FollowBottom"
                                   IsReadOnly="True"
                                   Background="Transparent"
                                   FontFamily="Consolas"
                                   ItemsSource="{Binding OutputItems}"
                                   VerticalScrollBarVisibility="Auto"
                                   TextWrapping="WrapWithOverflow" />
    </DockPanel>
</UserControl>
